# EventApi

./: EventApi.sln  README.md  build_errors.txt
EventApi/: EventApi.csproj  EventApi.http
EventApi.Api/: EventApi.Api.csproj  EventApi.Api.http  EventHub.cs  Program.cs  appsettings.json
EventApi.Api/Properties/: launchSettings.json
EventApi.Application/: Class1.cs  CreateEventCommand.cs  EventApi.Application.csproj  GetEventsByTypeQuery.cs
EventApi.Domain/: Class1.cs  Entity.cs  Event.cs  EventApi.Domain.csproj  IEventAnalyticsService.cs  IEventPublisher.cs  IEventRepository.cs
EventApi.Infrastructure/: AppDbContext.cs  Class1.cs  EventAnalyticsService.cs  EventApi.Infrastructure.csproj  EventConsumer.cs  EventCountService.cs  EventHub.cs  EventMessage.cs  EventPublisher.cs
EventApi/Properties/: launchSettings.json
